# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d8d78bee
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 7a839e0a-0262-103b-96b9-0b4442ebea82
creatorsName: cn=config
createTimestamp: 20210213161548Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al, cn=auth" read by dn.base="cn=admin,dc=example,dc=org" read by * none
entryCSN: 20210213161549.004705Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210213161549Z
