# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b2c9ebff
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=ext
 ernal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 7a82711a-0262-103b-96b8-0b4442ebea82
creatorsName: cn=config
createTimestamp: 20210213161548Z
entryCSN: 20210213161548.634804Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210213161548Z
