; [groups]
; supergroup = all_databases

; [roles]
; read_all_tables = server=server1->db=*->table=*->action=SELECT
; all_tables = server=server1->db=*->table=*
; all_databases = server=server1->db=*
; one_database = server=server1->db=test_db
; entire_server = server=server1
[groups]
admin = admin_role

[roles]
admin_role = Host=*->action=ALL 

[users]
user = admin
impala = admin